# Nhom1

./: Nhom1.sln
1_DAL/: 1_DAL.csproj
1_DAL/EF/: Nhom1DbContext.cs
1_DAL/EF Configuration/: ChucvuConfiguration.cs  HinhThucThanhToanConfiguration.cs  HoaDonChiTietConfiguration.cs  HoaDonConfiguartion.cs  KhachHangConfiguration.cs  NSXConfiguartion.cs  NhanVienConfiguration.cs  SanPhamConfiguation.cs
1_DAL/Entities/: HinhThucThanhToan.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  NhaSanXuat.cs  NhanVien.cs  SanPham.cs  chucvu.cs
1_DAL/IRepositories/: IChucVuRepository.cs  IHinhThucThanhToanRepository.cs  IHoaDonChiTietRepository.cs  IHoaDonRepository.cs  INhaSXRepository.cs  ISanPhamRepository.cs
1_DAL/Migrations/: 20221126080116_Duydeptrai.Designer.cs  20221126080116_Duydeptrai.cs  20221130150947_QuanLyBanHang.Designer.cs  20221130150947_QuanLyBanHang.cs  Nhom1DbContextModelSnapshot.cs
1_DAL/Repositories/: ChucVuRepository.cs  HinhThucThanhToanRepository.cs  HoaDonChiTietRepository.cs  HoaDonRepository.cs  KhachHangRepository.cs  NhaSXRepository.cs  NhanVienRepository.cs  SanPhamRepository.cs
2_BUS/: 2_BUS.csproj
2_BUS/IServices/: IChucVuServices.cs  IHTTTServices.cs  IKhachHangServices.cs  INhaSXServices.cs  ISanPhamServices.cs
2_BUS/Services/: ChucVuServices.cs  HTTTServices.cs  KhachHangServices.cs  NhaSXServices.cs  NhanVienServices.cs  SanPhamServices.cs
2_BUS/ViewModels/: ChucVuView.cs  HinhThucThanhToanViews.cs  HoaDonChiTietViews.cs  HoaDonViews.cs  KhachHangViews.cs  NhaSXViews.cs  NhanVienViews.cs  SanPhamViews.cs
3_PL/: 3_PL.csproj  (+1 more)
(+14 files in other folders)
